<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/back2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan BarCode"
        android:id="@+id/scan"
        android:layout_gravity="center_vertical"
        android:onClick="sendMessage"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="playmusic"
        android:id="@+id/music"
        android:layout_gravity="bottom"
        android:onClick="playMusic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:text="your answer is here"
        android:id="@+id/txt" />

   
</LinearLayout>
